<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckM-zC-6id">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="DYm-oc-l5x">
            <objects>
                <tableViewController id="Hqb-Mt-KjH" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eht-bX-JCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="W9O-sq-baQ" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9O-sq-baQ" id="Ohy-jy-6Hi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65x-by-ATl">
                                            <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-ux-xpb">
                                            <rect key="frame" x="354" y="12" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="xUa-jc-Seq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CNq-ux-xpb" firstAttribute="centerY" secondItem="65x-by-ATl" secondAttribute="centerY" id="BAy-A9-Khk"/>
                                        <constraint firstAttribute="bottom" secondItem="65x-by-ATl" secondAttribute="bottom" constant="11.5" id="Dyl-HL-QMC"/>
                                        <constraint firstAttribute="trailing" secondItem="CNq-ux-xpb" secondAttribute="trailing" constant="20" symbolic="YES" id="Igz-vX-Oa3"/>
                                        <constraint firstItem="CNq-ux-xpb" firstAttribute="baseline" secondItem="65x-by-ATl" secondAttribute="firstBaseline" id="KFu-uc-1Kc"/>
                                        <constraint firstItem="65x-by-ATl" firstAttribute="centerY" secondItem="Ohy-jy-6Hi" secondAttribute="centerY" id="KcI-GX-LND"/>
                                        <constraint firstItem="65x-by-ATl" firstAttribute="top" secondItem="Ohy-jy-6Hi" secondAttribute="top" constant="11.5" id="ONC-Yh-7mI"/>
                                        <constraint firstItem="65x-by-ATl" firstAttribute="leading" secondItem="Ohy-jy-6Hi" secondAttribute="leading" constant="20" symbolic="YES" id="Vqj-8T-E59"/>
                                        <constraint firstItem="CNq-ux-xpb" firstAttribute="leading" secondItem="65x-by-ATl" secondAttribute="trailing" id="ulZ-9u-QhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="CNq-ux-xpb" id="8Ed-VB-S7U"/>
                                    <outlet property="fullNameLabel" destination="65x-by-ATl" id="dSi-TQ-VBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqb-Mt-KjH" id="8XY-xo-4b9"/>
                            <outlet property="delegate" destination="Hqb-Mt-KjH" id="EcM-Se-Mhu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j7S-eF-BFV"/>
                    <connections>
                        <segue destination="BtC-nP-xVZ" kind="show" identifier="detailSegue" id="Vxm-q3-hLM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAZ-Bv-o1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="205.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4E4-BQ-HsV">
            <objects>
                <viewController id="BtC-nP-xVZ" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ol-rQ-Z6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-wG-GrD">
                                <rect key="frame" x="186.5" y="464.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlf-bC-WpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUx-wG-GrD" firstAttribute="centerY" secondItem="Nlf-bC-WpP" secondAttribute="centerY" id="j26-DD-6LP"/>
                            <constraint firstItem="rUx-wG-GrD" firstAttribute="centerX" secondItem="Nlf-bC-WpP" secondAttribute="centerX" id="mrz-2o-I5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xel-EV-evy"/>
                    <connections>
                        <outlet property="textLabel" destination="rUx-wG-GrD" id="gcD-Io-jfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX0-Wv-LDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="205.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irx-Wq-Cks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckM-zC-6id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5P-Vj-P8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqb-Mt-KjH" kind="relationship" relationship="rootViewController" id="ef3-1b-8wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLJ-Fd-hic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
